<!DOCTYPE html>
<html>
<head>
	<title>Website Personal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="gambar/style.jpg">
	<!--
	menu
	-->
	<style type="text/css">
		#home{
		position:absolute;
		left: 220px;
		top:86px;
    }
    a{
	font-size: 30px;
	color: white;
	text-decoration-line: inherit;
}
	#home{
		position:absolute;
		left: 220px;
		top:86px;
    }
    #tentang{
    	position:absolute;
		left: 450px;
		top:86px;
    }
    #kontak{
    	position:absolute;
		left: 900px;
		top:86px;
    }
    #video{
    	position:absolute;
		left: 450px;
		top:138px;
    }
    #foto{
    	position:absolute;
		left: 450px;
		top:188px;
    }
    #famili{
    	position:absolute;
		left: 450px;
		top:238px;
    }
    #iklan{
    	position: absolute;
    	top: 160px;
    	left: 820px;
    }
    #deskriptif{
    	position: absolute;
    	top: 560px;
    	left: 200px;
    	
    }
	</style>
	<div id="home">
		<a href="index.html">Home</a>
	</div>
	<div id="tentang">
		<a href="tentang.html">Tentang Saya</a>
	</div>
	<div id="video">
		<a href="video.html">Video</a>
	</div>
	<div id="foto">
		<a href="foto.html">Foto</a>
	</div>
	<div id="famili">
		<a href="famili.html">Family</a>
	</div>
	<div id="kontak">
		<a href="kontak.html">Contact</a>
	</div>
	<!--

		iklan

	-->
	<div id="iklan">
		<a href="gambar/iklan1.gif">Gambar Iklan</a><br><br>
		<img src="gambar/iklan1.gif" width="300px" height="300px">
	</div>
	<!--

		deskriptif

	-->
	<style type="text/css">
		h3{
			font-size: 30px;
			color: green;

		}
	</style>
    <div id="deskriptif">
    	<h3>Deskriptif</h3>
    	<p align="justify">Website Personal ini merupan desain saya. Website ini Berisi tentang diri saya hal-hal mengenai saya. Selamat berkunjung website saya. <br><br><h2>Egi Yuliana</h2></p>
    </div>
	

</body>
</html>